<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 100%;
            height: 322px;
        }
        .auto-style3 {
            height: 315px;
            width: 211px;
            background-color: #CCFFCC;
        }
        .auto-style4 {
            width: 530px;
            height: 315px;
            background-color: #CCFFCC;
        }
        .auto-style5 {
            text-align: center;
            background-color: #CCFFCC;
            color: #000000;
        }
        .auto-style6 {
            text-align: justify;
        }
        .auto-style7 {
            width: 239px;
            height: 154px;
        }
        .auto-style8 {
            font-size: large;
        }
        .auto-style9 {
            color: #000000;
        }
        .auto-style10 {
            height: 304px;
            width: 211px;
            background-color: #CCFFCC;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <table class="auto-style2">
                <tr>
                    <td class="auto-style10">
                        <div class="auto-style6">
                            <img class="auto-style7" src="img.jpg" /><br />
                            <br /><strong><span class="auto-style8"><span class="auto-style9">Навигация
                            по сайту</span><br /></span></strong>
                        </div>
                        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="WindowsHelp">
                            <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />
                            <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="1px" />
                            <ParentNodeStyle Font-Bold="False" />
                            <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px" />
                        </asp:TreeView>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    </td>
                    <td class="auto-style4" rowspan="2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style5" colspan="2"><em><strong>2016</strong></em></td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
